
BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/db_name"

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET